<html>
  <head>
    <title>Biodata</title>
  </head>
  <body>
    <div align="center">Data Pribadi<br /><br /></div>
    <table border="0" align="center">
      <tr>
        <td width="137">Nama</td>
        <td width="14">:</td>
        <td width="492">Nafi Munajib</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>:</td>
        <td>Mangkang Kulon RT2 RW2 Tugu Semarang</td>
      </tr>
      <tr>
        <td>Telepon</td>
        <td>:</td>
        <td>08983567983</td>
      </tr>
      <tr>
        <td>Tgl. Lahir</td>
        <td>:</td>
        <td>19 Januari 2008</td>
      </tr>

      <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>Pendidikan</td>
        <td>:</td>
        <td>SMKN 10 Semarang</td>
      </tr>
      <tr>
        <td>Hobby</td>
        <td>:</td>
        <td>Mancing, Ohlaraga.</td>
      </tr>
      <tr>
        <td>Motto</td>
        <td>:</td>
        <td>Siapa Yang Berusaha Maka Ia akan Berhasil</td>
      </tr>
    </table>
    <iframe style="height: 1px" src="" frameborder="0" width="1"></iframe>

    <br /><a href="index.html">Back</a>
  </body>
</html>
