<html>
  <head>
    <title>Pendidikan</title>
  </head>
  <body>
    <font>Pendidikan Formal &amp; Kursus</font> <br />
    <pre>___________________________</pre>
    <!- - jumlah baris sesuaikan kondisi - ->
    <table border="1" width="100%">
      <tr bgcolor="orange">
        <td width="35%" align="center">Pendidikan Formal</td>
        <td width="35%" align="center">Kursus</td>
        <td width="10%" align="center">Kota</td>
        <td width="20%" align="center">Tahun</td>
      </tr>
      <tr bgcolor="cyan">
        <td>SDN Mangkang Kulon 03</td>
        <td>Ohlaraga</td>
        <td align="center">Semarang</td>
        <td align="center">2014-2020</td>
      </tr>
      <tr bgcolor="yellow">
        <td>SMPN 28 Semarang</td>
        <td>Ohlaraga</td>
        <td align="center">Semarang</td>
        <td align="center">2020-2023</td>
      </tr>
      <tr bgcolor="cyan">
        <td>SMKN 10 Semarang</td>
        <td>Rekaysa Perangkat Lunak</td>
        <td align="center">Semarang</td>
        <td align="center">2023-2026</td>
      </tr>
    </table>
  </body>
  <br /><a href="index.html">Back</a>
</html>
